<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-container__header">Header</div>
        <div class="grid-container__main">Main</div>
        <div class="grid-container__sidebar">Sidebar</div>
        <div class="grid-container__footer">Footer</div>
    </div>
</body>
</html>